.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Set the width to 100% */
    margin: 0 auto; /* Center the header horizontally */
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    }
    
    .div1 { grid-area: 1 / 1 / 4 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }

    h1{
        max-width: 1200px;
        margin: auto auto;
        padding: 40px;
        text-align: center;
        font-size: 70px;
        text-transform: uppercase;
        background: linear-gradient(to right, #023877, #00e990);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
 
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 4 / 5; }
    .div5 { grid-area: 4 / 1 / 5 / 5; }
    .div6 { grid-area: 2 / 2 / 3 / 3; }
    .div7 { grid-area: 2 / 3 / 3 / 4; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }



